# F1Gestionale

./: .classpath  .project  pom.xml
src/business/: GestionaCliente.java  GestioneCliente.java  GestioneDipendente.java
src/entity/: Cliente.java  Dipendente.java  Interfaccia.java  Prova.java  hibernate.cfg.xml
src/utils/: SessionInstance.java
